{
  "name": "jhubsch/my-custom-plugin",
  "type": "wordpress-plugin",
  "version": "0.1.0",
  "description": "Custom plugin for WPVIP Composer testing",
  "autoload": {
    "psr-4": {
      "Jhubsch\\MyCustomPlugin\\": "src/"
    }
  },
  "require": {}
}
